
JWT_SECRET=riddlehunt
#MYSQL
MYSQL_ADDON_HOST=btwonczum4q18p5wwtpm-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=btwonczum4q18p5wwtpm
MYSQL_ADDON_USER=u4jqzbzxja8ohkuh
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=3iIJvfOk8ScBFDBFtgNS 
MYSQL_ADDON_URI=mysql://u4jqzbzxja8ohkuh:3iIJvfOk8ScBFDBFtgNS@btwonczum4q18p5wwtpm-mysql.services.clever-cloud.com:3306/btwonczum4q18p5wwtpm
#Images
IMGBB_API_KEY=4ddec63f39f0b255ea0712e7a2fca840